# spring-boot

./: .gitignore  .java-version  Dockerfile  Dockerfile-mysql  Dockerfile.layered  DockerfileJenkins  HELP.md  Jenkinsfile  Readme.md  docker-compose-app.yml  docker-compose-keycloak.yml  docker-compose.yml  pom.xml  run.sh
.github/workflows/: demo-workflows.yml  maven.yml
bookmarker-ui-nextjs/: package-lock.json  package.json
bookmarker-ui-nextjs/src/pages/: _app.tsx  index.tsx
bookmarker-ui-nextjs/src/styles/: globals.css
cert/: http-example.jks
client/: pom.xml
client/src/main/java/io/reactivestax/: ClientApplication.java  SpringRestTemplateApplication.java
client/src/main/resources/: application.yml
common-dtos/: pom.xml
common-dtos/src/main/resources/archetype-resources/: pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
connectors/: employee-address-details.json  employee-details.json  test.json
data/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
data/mysql/: columns_priv.MYI  db.MYD  db.MYI  engine_cost.ibd  event.MYI  func.MYI  help_category.ibd  help_keyword.ibd  help_relation.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  time_zone.ibd  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
doc/: resume-based-questions.pages  spring-boot-kubernetes.docx
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
k8s/: 1-postgres.yml  2-bookmarker-api.yml  3-config.yml  4-ingress.yml  create-cluster.sh  database-config.yml  deployment.yml  destroy-cluster.sh  kind-config.yml  pod.yml
k8s/backup/: deployment.yml
kind/: create-cluster.sh  destroy-cluster.sh  kind-config.yml  pod.yml
nextjs-demo/: package-lock.json  package.json
nextjs-demo/src/pages/: about.tsx  index.tsx
order-service/: pom.xml
order-service/src/main/java/io/reactivestax/: OrderServiceApplication.java
order-service/src/main/java/io/reactivestax/controller/: OrderController.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/archetype-resources/: pom.xml
payment-service/: pom.xml
payment-service/src/main/java/io/reactivestax/: PaymentSpringApplication.java
payment-service/src/main/java/io/reactivestax/configuration/: CloudConfig.java
payment-service/src/main/java/io/reactivestax/controller/: PaymentController.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/archetype-resources/: pom.xml
postman/: Employee.postman_collection.json  books Copy.postman_collection.json  books.postman_collection.json  keycloak.postman_collection.json  mongo-db.postman_collection.json  spring-cloud.postman_collection.json
product-command-service/: docker-compose.yml  pom.xml
product-command-service/src/main/resources/: application.yml
product-query-service/: docker-compose.yml  pom.xml
product-query-service/src/main/resources/: application.yml
rest-template/: pom.xml
rest-template/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/io/reactivestax/: SpringAwsApplication.java  SpringTestApplication.java
server/src/main/java/io/reactivestax/advice/: CustomerExceptionHandler.java
server/src/main/java/io/reactivestax/config/: SecurityConfiguration.java
server/src/main/java/io/reactivestax/controller/: BookController.java  CustomerController.java
server/src/main/java/io/reactivestax/entity/: Customer.java
server/src/main/java/io/reactivestax/model/: MyUserDetails.java
server/src/main/java/io/reactivestax/record/: CustomerRecord.java
server/src/main/java/io/reactivestax/repository/: BookRepository.java  CustomerRepository.java
server/src/main/java/io/reactivestax/service/: CustomerService.java  MyUserDetailsService.java
server/src/main/resources/: application.yml
src-backup/test/java/io/reactivestax/: SpringSecurityApplicationTests.java
src/main/java/io/reactivestax/: Application.java  ClientCredentialsApplication.java  SpringLatestApplication.java  SpringSecurityApplication.java  SpringSecurityLdapApplication.java  TestingContainerApplication.java  ZipkinSleuthApplication.java
src/main/resources/: application-local.properties  application.properties  application.yml  data.sql  ldap-data.ldif  log4j2-spring.xml
src/test/java/io/reactivestax/: ClientCredentialsApplicationTests.java  Spring3TestApplicationTests.java  SpringAwsApplicationTests.java  SpringLatestApplicationTests.java  TestApplication.java  TestContainersConfiguration.java  TestingContainerApplicationTests.java  ZipkinSleuthApplicationTests.java
(+152 files in other folders)
