server.port = 9003
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://localhost:27017/BookStore?authSource=admin
spring.data.mongodb.uri=mongodb://rootuser:rootpass@localhost:27017/BookStore?authSource=admin

spring.data.mongodb.database=BookStore