spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.locations=classpath:/db/migration/{vendor}

#We can define two profiles properties under application.properties file, suppose("dev","local")
#Below is the syntax to use it. It must to start with "#---".
#We need to configure DB_HOST, DB_PASSWORD,DB_USERNAME,DB_DATABASE

#---
spring.config.activate.on-profile=k8s
spring.datasource.driver-class-name:org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_DATABASE:appdb}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}