server.port = 9003
#credentials we need to provide the same that is mentioned in docker compose mongo db
#database will create automatically once you run the app.
spring.data.mongodb.uri=mongodb://rootuser:rootpass@localhost:27017/BookStore?authSource=admin
spring.data.mongodb.database=BookStore