spring.datasource.url=jdbc:mysql://database-1.cy6ne1hbnxlx.us-east-1.rds.amazonaws.com:3306/maninder
spring.datasource.username=admin
spring.datasource.password=Singh981$
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
